D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.csproj.AssemblyReference.cache
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\App.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\ExportDialog.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\ExportDialog.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\LibraryPage.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\LibraryPage.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\RecordPage.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\RecordPage.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\SettingsPage.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\SettingsPage.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\WhiteboardPage.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\WhiteboardPage.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\App.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\ExportDialog.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\LibraryPage.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\RecordPage.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\SettingsPage.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\WhiteboardPage.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Styles\AlvoniaTheme.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\App.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\ExportDialog.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\LibraryPage.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\RecordPage.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\SettingsPage.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\WhiteboardPage.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Styles\AlvoniaTheme.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.GeneratedMSBuildEditorConfig.editorconfig
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\App.xbf
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Pages\ExportDialog.xbf
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Pages\LibraryPage.xbf
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Pages\RecordPage.xbf
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Pages\SettingsPage.xbf
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Pages\WhiteboardPage.xbf
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Styles\AlvoniaTheme.xbf
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CoreMessagingXP.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\dcompi.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\dwmcorei.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\DwmSceneI.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\DWriteCore.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\marshal.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Input.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Windowing.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\MRM.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\WinUIEdit.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\wuceffectsi.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RestartAgent.exe
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\map.html
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\am-ET\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\as-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bn-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fil-PH\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ga-IE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gd-gb\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gu-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hy-AM\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\km-KH\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kn-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kok-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lb-LU\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lo-LA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mk-MK\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ml-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mr-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mt-MT\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ne-NP\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\or-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pa-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\quz-PE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ta-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\te-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\tt-RU\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ug-CN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ur-PK\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppRuntime.png
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Foundation.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.exe
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.deps.json
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.runtimeconfig.json
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.pdb
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\resources.pri
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ColorCode.Core.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ColorCode.WinUI.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.Common.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.Core.dll
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.Core.pdb
D:\sasproducts\recordit\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.AssemblyInfoInputs.cache
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.AssemblyInfo.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.csproj.CoreCompileInputs.cache
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.sourcelink.json
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.csproj.Up2Date
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.dll
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\refint\RecordIt.dll
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.pdb
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.genruntimeconfig.cache
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\ref\RecordIt.dll
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\priconfig.xml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\resources.resfiles
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\pri.resfiles
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.csproj.AssemblyReference.cache
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\App.g.i.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\App.g.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\ExportDialog.g.i.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\ExportDialog.g.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\LibraryPage.g.i.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\LibraryPage.g.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\RecordPage.g.i.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\RecordPage.g.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\SettingsPage.g.i.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\SettingsPage.g.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\WhiteboardPage.g.i.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\WhiteboardPage.g.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\WhiteboardWindow.g.i.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\WhiteboardWindow.g.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\App.xaml
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.xaml
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\ExportDialog.xaml
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\LibraryPage.xaml
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\RecordPage.xaml
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\SettingsPage.xaml
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\WhiteboardPage.xaml
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Styles\AlvoniaTheme.xaml
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\WhiteboardWindow.xaml
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\App.xbf
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\ExportDialog.xbf
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\LibraryPage.xbf
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\RecordPage.xbf
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\SettingsPage.xbf
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Pages\WhiteboardPage.xbf
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\Styles\AlvoniaTheme.xbf
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\WhiteboardWindow.xbf
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.dll
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\refint\RecordIt.dll
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.pdb
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.GeneratedMSBuildEditorConfig.editorconfig
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\App.xbf
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\MainWindow.xbf
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Pages\ExportDialog.xbf
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Pages\LibraryPage.xbf
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Pages\RecordPage.xbf
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Pages\SettingsPage.xbf
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Pages\WhiteboardPage.xbf
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Styles\AlvoniaTheme.xbf
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\WhiteboardWindow.xbf
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CoreMessagingXP.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\dcompi.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\dwmcorei.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\DwmSceneI.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\DWriteCore.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\marshal.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.DirectManipulation.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Display.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.InputStateManager.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Composition.OSSupport.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Input.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Windowing.Core.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Windowing.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Internal.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Phone.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.19h1.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.ui.xaml.resources.common.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\MRM.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\PushNotificationsLongRunningTask.ProxyStub.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\WinUIEdit.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\wuceffectsi.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RestartAgent.exe
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\map.html
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\af-ZA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\am-ET\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ar-SA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\as-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bg-BG\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bn-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-ES\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\cy-GB\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\da-DK\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\de-DE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\el-GR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\en-GB\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\en-us\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\es-ES\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\es-MX\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\et-EE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\eu-ES\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fa-IR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fi-FI\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fil-PH\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-CA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-FR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ga-IE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gd-gb\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gl-ES\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gu-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\he-IL\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hi-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hr-HR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hu-HU\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hy-AM\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\id-ID\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\is-IS\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\it-IT\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ja-JP\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ka-GE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\km-KH\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kn-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ko-KR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kok-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lb-LU\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lo-LA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lt-LT\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lv-LV\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mk-MK\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ml-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mr-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ms-MY\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mt-MT\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nb-NO\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ne-NP\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nl-NL\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nn-NO\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\or-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pa-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pl-PL\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-BR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-PT\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\quz-PE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ro-RO\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ru-RU\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sk-SK\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sl-SI\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sq-AL\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sv-SE\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ta-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\te-IN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\th-TH\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\tr-TR\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\tt-RU\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ug-CN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\uk-UA\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ur-PK\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\vi-VN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-CN\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-TW\Microsoft.ui.xaml.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\WindowsAppRuntime.png
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Foundation.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Text.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.winmd
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.exe
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.deps.json
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.runtimeconfig.json
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.pdb
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\resources.pri
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ColorCode.Core.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\ColorCode.WinUI.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.Common.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Graphics.Canvas.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Graphics.Canvas.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.Core.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.Encoder.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.Core.pdb
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.Encoder.pdb
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Microsoft.UI.Xaml.Controls.pri
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.AssemblyInfoInputs.cache
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.AssemblyInfo.cs
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.csproj.CoreCompileInputs.cache
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.sourcelink.json
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.csproj.Up2Date
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\RecordIt.genruntimeconfig.cache
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\ref\RecordIt.dll
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\priconfig.xml
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\resources.resfiles
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\pri.resfiles
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\qualifiers.txt
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\sasproducts\recordit2\winui\RecordIt\obj\x64\Debug\net10.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\FFMpegCore.dll
D:\sasproducts\recordit2\winui\RecordIt\bin\x64\Debug\net10.0-windows10.0.19041.0\Instances.dll
