# recordit

./: .gitignore  FIXES_APPLIED.md  README.md  RecordIt.sln
.claude/: settings.json  settings.local.json
.github/workflows/: build.yml  docs.yml
RecordIt.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RecordIt.Avalonia.csproj
RecordIt.Avalonia/Pages/: LibraryPage.axaml  LibraryPage.axaml.cs  RecordPage.axaml  RecordPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  WhiteboardPage.axaml  WhiteboardPage.axaml.cs
RecordIt.Avalonia/Styles/: AlvoniaTheme.axaml
RecordIt.Core/: RecordIt.Core.csproj  RecordIt.Core.sln
RecordIt.Core/Models/: OverlayLayer.cs  StreamingPlatformConfig.cs  TimeRange.cs  VideoEffectConfig.cs
RecordIt.Core/Services/: CaptionService.cs  ExportService.cs  FfmpegInstaller.cs  FfmpegLocator.cs  MultiStreamService.cs  ScreenRecordingService.cs  SettingsService.cs  StreamingDatabase.cs  VideoEncoderSettings.cs
RecordIt.Encoder/: RecordIt.Encoder.csproj
RecordIt.Encoder/Models/: EncoderOption.cs  GpuInfo.cs
RecordIt.Encoder/Services/: EncoderProber.cs  GpuEnumerator.cs  HardwareEncoderService.cs
alvonia-ui/: package.json
alvonia-ui/electron/: main.js  preload.js
alvonia-ui/public/: index.html
alvonia-ui/src/: App.tsx
alvonia-ui/src/components/: LibraryPage.tsx  RecordingPage.tsx  SettingsPage.tsx  Sidebar.tsx  TitleBar.tsx  WhiteboardPage.tsx
alvonia-ui/src/styles/: app.css  global.css
docs/: _config.yml  docs.html  features.html  index.html  installation.html
docs/assets/css/: style.css
docs/assets/js/: main.js
installers/: RecordIt.Avalonia.iss
winui/: RecordIt.sln  UpgradeLog.htm
winui/RecordIt/: App.xaml  App.xaml.cs  AppWindowPresenterExtensions.cs  DockedPreviewManager.cs  HotkeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  RecordIt.csproj  ScreenAnnotationOverlay.cs  ScreenMagnifier.cs  WhiteboardWindow.xaml  WhiteboardWindow.xaml.cs  WinRTInteropShim.cs  WinUIInputShim.cs  app.manifest
winui/RecordIt.Package/: Package.appxmanifest  RecordIt.Package.wapproj
winui/RecordIt/Converters/: BoolToVisibilityConverter.cs
winui/RecordIt/Docs/: RECORDER.md
winui/RecordIt/Pages/: ExportDialog.xaml  ExportDialog.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WhiteboardPage.xaml  WhiteboardPage.xaml.cs  ZoomWindow.cs
winui/RecordIt/Services/: AudioMeterService.cs  PerformanceMonitor.cs  ScreenRecordingService.cs  ScreenshotService.cs  SpeechCaptionService.cs
winui/RecordIt/Styles/: AlvoniaTheme.xaml
