<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="mp uap rescap desktop">

  <Identity
    Name="Alvonia.RecordIt"
    Publisher="CN=Alvonia"
    Version="1.0.0.0"
    ProcessorArchitecture="x64" />

  <mp:PhoneIdentity PhoneProductId="d6b9d40a-6a60-4e9d-bfc3-8a5b4b73f99e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>RecordIt</DisplayName>
    <PublisherDisplayName>Alvonia</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
    <Description>Screen Recording and Whiteboard App with Alvonia UI</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="RecordIt"
        Description="Screen Recording and Whiteboard App"
        BackgroundColor="#0F0F0F"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"
                          Square310x310Logo="Images\Square310x310Logo.png"
                          Square71x71Logo="Images\Square71x71Logo.png"
                          ShortName="RecordIt">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Images\SplashScreen.png" BackgroundColor="#0F0F0F"/>
        <uap:LockScreen BadgeLogo="Images\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.startupTask" Executable="RecordIt.exe" EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="RecordItStartup" Enabled="false" DisplayName="RecordIt" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <uap:Capability Name="microphone" />
    <uap:Capability Name="webcam" />
    <rescap:Capability Name="graphicsCapture" />
    <rescap:Capability Name="screenshotCapture" />
  </Capabilities>
</Package>
