D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.csproj.AssemblyReference.cache
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\Avalonia\Resources.Inputs.cache
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\Avalonia\resources
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.GeneratedMSBuildEditorConfig.editorconfig
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.AssemblyInfoInputs.cache
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.AssemblyInfo.cs
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.csproj.CoreCompileInputs.cache
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.sourcelink.json
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\Avalonia\references
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\Avalonia\original.dll
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\Avalonia\original.pdb
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\Avalonia\original.ref.dll
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\refint\RecordIt.Avalonia.dll
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.pdb
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.exe
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.deps.json
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.runtimeconfig.json
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.pdb
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Base.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Controls.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.DesignerSupport.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Dialogs.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Markup.Xaml.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Markup.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Metal.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.MicroCom.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.OpenGL.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Desktop.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.FreeDesktop.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Native.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.ReactiveUI.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Remote.Protocol.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Skia.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Themes.Fluent.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.Win32.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Avalonia.X11.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\DynamicData.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\HarfBuzzSharp.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\MicroCom.Runtime.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\ReactiveUI.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\SkiaSharp.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Splat.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\System.Reactive.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Tmds.DBus.Protocol.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\av_libglesv2.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\av_libglesv2.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\av_libglesv2.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\osx\native\libAvaloniaNative.dylib
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm\native\libSkiaSharp.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSkiaSharp.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x64\native\libSkiaSharp.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\osx\native\libSkiaSharp.dylib
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\RecordIt.Core.dll
D:\sasproducts\recordit\RecordIt.Avalonia\bin\Debug\net10.0-windows10.0.19041.0\RecordIt.Core.pdb
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.dll
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\RecordIt.E9768C48.Up2Date
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\RecordIt.Avalonia.genruntimeconfig.cache
D:\sasproducts\recordit\RecordIt.Avalonia\obj\Debug\net10.0-windows10.0.19041.0\ref\RecordIt.Avalonia.dll
