<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RecordIt</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>RecordIt</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Alvonia</Company>
    <Product>RecordIt</Product>
    <Copyright>Copyright © Alvonia 2024</Copyright>
    <Description>Screen Recording and Whiteboard App</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240627000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RecordIt.Core\RecordIt.Core.csproj" />
    <ProjectReference Include="..\..\RecordIt.Encoder\RecordIt.Encoder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="app.manifest" />
  </ItemGroup>

  <!--
    Bundle ffmpeg.exe alongside the app so the installer ships it.
    Place the binary in tools/ffmpeg/ffmpeg.exe (done by CI or manually for local dev).
    FfmpegLocator auto-detects it at runtime; users can override in Settings.
  -->
  <ItemGroup>
    <Content Include="..\..\tools\ffmpeg\ffmpeg.exe"
             Condition="Exists('..\..\tools\ffmpeg\ffmpeg.exe')"
             CopyToOutputDirectory="PreserveNewest"
             Link="ffmpeg.exe" />

    <Content Include="..\..\tools\ffmpeg\ffplay.exe"
             Condition="Exists('..\..\tools\ffmpeg\ffplay.exe')"
             CopyToOutputDirectory="PreserveNewest"
             Link="ffplay.exe" />
  </ItemGroup>
</Project>
