D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\RecordIt.csproj.AssemblyReference.cache
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\LibraryPage.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\LibraryPage.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\RecordPage.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\RecordPage.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\WhiteboardPage.g.i.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\WhiteboardPage.g.cs
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\LibraryPage.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\RecordPage.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\WhiteboardPage.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Styles\AlvoniaTheme.xaml
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\LibraryPage.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\RecordPage.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\SettingsPage.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Pages\WhiteboardPage.xbf
D:\sasproducts\recordit\winui\RecordIt\obj\x64\Debug\net8.0-windows10.0.19041.0\Styles\AlvoniaTheme.xbf
